*{
    padding: 0;
    margin: 0;
}
header{
    background-color: rgba(35,28,26,0.8);
    height: 80px;
    width: 100%;
    position: fixed;
}
h1{
    color: white;
    position: absolute;
    left: 120px;
    top: 0;
    line-height: 80px;

    background-image: url("./images/Logo.svg");
    background-repeat: no-repeat;
    background-position: center;
    width: 210px;
    text-indent: -9999px;
}
header a{
    color: white;
    text-decoration: none;
}
header a:hover{
    text-decoration: underline;
}
header li{
    display: inline;
    margin-right: 4vw;
}
header ul{
    position: absolute;
    right: 5vw;
    top: 0;
    line-height: 80px;
}
.news{
    background-color: antiquewhite;
    color: white;
    height: 60vw;

    background-image: url("./images/banner.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.news h2{
    font-size: 60px;
    margin-top: 60px;
}
.news p{
    color: #fef7e6;
    font-size: 18px;
    margin: 25px 0;
}
.news a{
    color: white;
    text-decoration: none;
    border: 1px solid #acacac;
    padding: 10px 20px;
    border-radius: 5px;
}
.slogan{
    background-color: #485652;
    color: white;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    line-height: 1.8em;
}
footer{
    background-color: #000;
    color: #b7b7b7;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}
.shop{
    display: flex;
}
.shop img{
    width: 50%;
}
.info{
    width: 50%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.info h2{
    font-size: 40px;
    margin-bottom: 30px;
}
.info p{
    text-align: center;
    line-height: 2em;
}
.product{
    display: flex;
    background-color: #ede9db;
    justify-content: space-between;
    align-items: center;
    padding: 100px 180px 80px;
}
.product div{
    width: 300px;
    text-align: center;
}
.product img{
    width: 100%;
    border-radius: 10px;
}
.product h3{
    font-size: 14px;
    line-height: 1.6em;
}
.newletter{
    background-color: #485652;
    color: white;
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.newletter p{
    margin-bottom: 20px;
}
.newletter input, .newletter button{
    background-color: transparent;
    color: white;
    border: 1px solid #949d9a;
    padding: 10px;
    border-radius: 5px;
}
.newletter input{
    width: 200px;
    margin-left: 15px;
}
.newletter button{
    width: 80px;
    cursor: pointer;
}
input::placeholder{
    color: #ddd;
}
input:focus{
    outline: none;
    border-color: #e0e9a3;
}
.menu{
    display: none;
}

/* 響應式設計  */
@media screen and (max-width: 768px) {
    header ul{
        display: none;
    }
    h1{
        left: 50%;
        transform: translateX(-50%);
    }
    .news h2{
        font-size: 40px;
    }
    .menu{
        display: block;
        background-color: transparent;
        color: white;
        font-size: 35px;
        border: none;

        position: absolute;
        top: 15px;
        left: 20px;
        cursor: pointer;
    }
    .shop{
        flex-direction: column;
    }
    .shop img{
        width: 100%;
    }
    .info{
        width: 100%;
        padding: 40px 0;
    }
    .info h2{
        font-size: 30px;
    }
    .product{
        flex-direction: column;
        padding: 60px 0;
    }
    .product div{
        margin-bottom: 30px;
    }
}
@media screen and (max-width: 500px) {
    .news{
        height: 90vw;
    }
    .news h2{
        font-size: 30px;
    }
}
